<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VaC-EX-OV1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yhE-eB-Z2J">
            <objects>
                <navigationController id="VaC-EX-OV1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faJ-Z5-lJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5Dk-87-kYG" kind="relationship" relationship="rootViewController" id="xkR-gn-xZi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlW-1G-Puj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2247" y="27"/>
        </scene>
        <!--more-->
        <scene sceneID="ja2-p7-Iva">
            <objects>
                <viewController id="7iA-of-aIe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lGz-ex-edB"/>
                        <viewControllerLayoutGuide type="bottom" id="IRe-pl-9hj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J4p-Nk-9jt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="more" id="bpN-Cp-CTE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLh-fQ-5Gk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-458" y="319"/>
        </scene>
        <!--闹钟-->
        <scene sceneID="wCs-Kr-Yud">
            <objects>
                <tabBarController id="5Dk-87-kYG" customClass="FNCTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="闹钟" id="ALw-cF-tmV"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZcS-yg-GNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="f7U-w7-O7g"/>
                        <segue destination="7iA-of-aIe" kind="relationship" relationship="viewControllers" id="AXz-io-8YX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lE-OP-LPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="-27"/>
        </scene>
        <!--闹钟-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AlertFNCController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="P6k-BC-noE">
                                <rect key="frame" x="0.0" y="133" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="512451224.09910297">
                                    <!--2017-03-29 03:33:44 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="284036400">
                                    <!--2010-01-01 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_CN"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeC-RB-6IG">
                                <rect key="frame" x="128" y="400" width="118" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="确认⏰">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="confirmAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDz-wn-Xrg"/>
                                    <segue destination="2PQ-7Z-M34" kind="push" id="7MB-xc-eeo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="闹钟" id="p0B-mb-tzw"/>
                    <connections>
                        <outlet property="tbItem" destination="p0B-mb-tzw" id="Wll-QI-S6N"/>
                        <outlet property="timePicker" destination="P6k-BC-noE" id="g9M-hu-Rd2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-250.40000000000001" y="-220.83958020989508"/>
        </scene>
        <!--something-->
        <scene sceneID="2ZX-Mo-BbK">
            <objects>
                <viewController title="something" id="2PQ-7Z-M34" customClass="FNCDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSh-oA-gOG"/>
                        <viewControllerLayoutGuide type="bottom" id="L92-HM-7tX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mqy-p3-MDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KgQ-Qq-b8r"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEE-co-dwo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-226"/>
        </scene>
    </scenes>
</document>
